{
	"_args": [
		[
			"git+https://github.com/sebastiaan-hatsa/capacitor-firebase-auth.git",
			"/Users/florisvink/Documents/Development/hatsa/apps/capacitor"
		]
	],
	"_from": "git+https://github.com/sebastiaan-hatsa/capacitor-firebase-auth.git",
	"_id": "capacitor-firebase-auth@git+https://github.com/sebastiaan-hatsa/capacitor-firebase-auth.git#f75d522d6f65a10bb429cf502e970b9fe6f4e1c7",
	"_inBundle": false,
	"_integrity": "",
	"_location": "/capacitor-firebase-auth",
	"_phantomChildren": {
		"tslib": "1.10.0"
	},
	"_requested": {
		"type": "git",
		"raw": "git+https://github.com/sebastiaan-hatsa/capacitor-firebase-auth.git",
		"rawSpec": "git+https://github.com/sebastiaan-hatsa/capacitor-firebase-auth.git",
		"saveSpec": "git+https://github.com/sebastiaan-hatsa/capacitor-firebase-auth.git",
		"fetchSpec": "https://github.com/sebastiaan-hatsa/capacitor-firebase-auth.git",
		"gitCommittish": null
	},
	"_requiredBy": [
		"/"
	],
	"_resolved": "git+https://github.com/sebastiaan-hatsa/capacitor-firebase-auth.git#f75d522d6f65a10bb429cf502e970b9fe6f4e1c7",
	"_spec": "git+https://github.com/sebastiaan-hatsa/capacitor-firebase-auth.git",
	"_where": "/Users/florisvink/Documents/Development/hatsa/apps/capacitor",
	"name": "capacitor-firebase-auth",
	"version": "2.3.2",
	"description": "Capacitor plugin for Firebase Authentication",
	"main": "dist/esm/index.js",
	"types": "dist/esm/index.d.ts",
	"scripts": {
		"build": "npm run clean && tsc",
		"clean": "rimraf ./dist",
		"watch": "tsc --watch",
		"prepublishOnly": "npm run build"
	},
	"author": "Bernardo Baumblatt",
	"license": "MIT",
	"dependencies": {
		"@capacitor/core": "latest"
	},
	"devDependencies": {
		"rimraf": "^3.0.0",
		"typescript": "^3.9.5",
		"@capacitor/ios": "latest",
		"@capacitor/android": "latest"
	},
	"peerDependencies": {
		"firebase": "^7.17.1",
		"rxjs": "~6.6.0"
	},
	"files": [
		"alternative/",
		"dist/",
		"ios/",
		"android/",
		"CapacitorFirebaseAuth.podspec"
	],
	"keywords": [
		"capacitor",
		"plugin",
		"native"
	],
	"capacitor": {
		"ios": {
			"src": "ios"
		},
		"android": {
			"src": "android"
		}
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/baumblatt/capacitor-firebase-auth.git"
	},
	"bugs": {
		"url": "https://github.com/baumblatt/capacitor-firebase-auth.git/issues"
	}
}
